# SlideActivityFinish

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luck/slideleftfinish/: MainActivity.java  QMUIActivity.java  SimpleFragmentPagerAdapter.java  TestFragment.java  ThreeActivity.java  TwoActivity.java
app/src/main/java/com/luck/slideleftfinish/twosolutionweight/: GestureViewGroup.java
app/src/main/java/com/luck/slideleftfinish/weight/: IQMUILayout.java  QDApplication.java  QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUILangHelper.java  QMUILayoutHelper.java  QMUILog.java  QMUINotchHelper.java  QMUIStatusBarHelper.java  QMUISwipeBackActivityManager.java  SlideBackUtils.java  SwipeBackLayout.java  SwipeBackgroundView.java
app/src/main/res/layout/: activity_main.xml  activity_three.xml  activity_two.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
